# DbCtl

./: .travis.yml  README.md
src/: DbCtl.sln
src/DbCtl/: Action.cs  ApplicationOptions.cs  BackwardMigrationStrategy.cs  DbCtl.csproj  ForwardMigrationStrategy.cs  IActionStrategy.cs  InitializationStrategy.cs  Program.cs  appsettings.json
src/DbCtl.SqlServer/: DbCtl.SqlServer.csproj  SqlServerConnector.cs
src/DbCtl.SqlServer.Tests/: DbCtl.SqlServer.Tests.csproj  SqlServerConnectorTests.cs
src/DbCtl.SqlServer.UnitTests/: DbCtl.SqlServer.Tests.csproj
src/DbCtl.Tests/: ActionTests.cs  BackwardMigrationStrategyTests.cs  DbCtl.Tests.csproj  ForwardMigrationStrategyTests.cs  InitializationStrategyTests.cs
src/DbCtl/Properties/: launchSettings.json
