<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="DbCtl.Connectors" Version="4.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	</ItemGroup>

</Project>
